<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Materia</title>
		<style>
		.columna { font-size: smaller; }
		.recuadro {
			margin-top: 20px; margin-bottom: 20px;			
			padding-top: 10px; padding-bottom: 10px; 
			padding-left: 15px; padding-right: 15px;
			border-style: solid; border-width: 2px; 
			border-color: DarkBlue; border-radius: 4px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
								
					<div class="row">
						<div class="panel panel-info" style="margin-top: 20px;">
							<div class="panel-heading">
								<h4>Carrera  <tr wicket:id="nombreMateria">  </tr>  </h4>
							</div>
							<div class="panel-body">
								<table class="table">
									<thead>
										<th>Nombre</th>
										<th>Promocionable</th>
							
									</thead>
									<tbody>
										<tr wicket:id="filaMateria">
											<td wicket:id="nombre" class="columna"></td>
											<td wicket:id="esPromocionable" class="columna"></td>
											<td>
												<button wicket:id="modificar" class="btn btn-info btn-sm">
													Modificar
												</button>
												<button wicket:id="correlativas" class="btn btn-info btn-sm">
													Correlativas
												</button>
																							
												<button type="submit" wicket:id="eliminar"  class="btn btn-info btn-sm">
													Eliminar
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>	
					<div class="row recuadro" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
						<button wicket:id="crearMateria"  class="btn btn-info" style="width: 80%; font-size: larger;" >
							Agregar Materia
						</button>
					</div>
					<div class="row">
						<a wicket:id="volver">Volver atrás</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
