<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Eliminar Alumno </title>
	</head>
	<body style="background-color:#F5FAF3;">
		<div class="container">
			<div class="panel panel-primary" style="margin-top: 20px; text-align:center">
				<div class="panel-heading">
					<h4>Eliminar Alumno</h4>
				</div>
				<div class="panel-body">
					<form wicket:id ="eliminarAlumnoForm" class="form-horizontal">
						<div class="form-group">
							<label for="nombre" class="col-md-2 control-label">Nombre</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="nombre" wicket:id ="nombre">
							</div>
						</div>
						<div class="form-group">
							<label for="apellido" class="col-md-2 control-label">Apellido</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="apellido" wicket:id ="apellido">
							</div>
						</div>
						<div class="form-group">
							<label for="dni" class="col-md-2 control-label">Dni</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="dni" wicket:id ="dni">
							</div>
						</div>
						<div class="form-group">
							<label for="telefono" class="col-md-2 control-label">Telefono</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="telefono" wicket:id ="telefono">
							</div>
						</div>
						<div class="form-group">
							<label for="calle" class="col-md-2 control-label">Calle</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="" wicket:id ="calle">
							</div>
						</div>
						<div class="form-group">
							<label for="numero" class="col-md-2 control-label">Numero</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="numero" wicket:id ="numero">
							</div>
						</div>
						<div class="form-group">
							<label for="localidad" class="col-md-2 control-label">Localidad</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="localidad" wicket:id ="localidad">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-md-2 control-label">E_mail</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="email" wicket:id ="email">
							</div>
						</div>
						<div>
							<button type="submit" wicket:id="submit" class="btn btn-danger">Eliminar</button>			  			
							<button class="btn btn-warning" wicket:id="cancelar">Cancelar</button>
						</div>
					</form>					
				</div>
			</div>
		</div>
	</body>
</html>