<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Inscripción a Examen Final</title>
</head>
<body>
	<div class="container panel panel-primary text-center">
		<h3>Inscripción a Examen Final</h3>
	</div>
	<div class="container" style="text-align: center; margin-bottom: 20px; margin-top: 50px;">
		<div class="panel panel-success">
			<div class="panel-heading"> Inscripción a examen final terminada </div>
				<div class="panel-body">
					El alumno <span wicket:id="nomAlumno"></span> fue inscripto para el examen final de la materia <span wicket:id="nomMateria"></span>
				</div>
				<button wicket:id="homeBtn" style="margin-bottom: 20px;"> Ok </button>	
		</div>
	</div>
</body>
</html>